limits.json (before)
{
    "template_(your_seqname_here)":
    {
        "your_test_result":
        {
            "test_name": "_tobe_reported",
            "low_limit": 9999,
            "high_limit": 9999,
            "unit": "_your_value",
            "report":true,
            "numeric":true
        },
        "non_numeric":
        {
            "test_name": "_tobe_reported",
            "expected_data": "Your_expected_data",
            "report":true,
            "numeric":false
        }
    },

    "uut_fw_version":
    {
        "dsp_version":
        {
            "test_name": "DSP_VERSION",
            "expected_data": 3490643968,
            "low_limit": 3490643968,
            "high_limit": 3490643968,
            "report":true,
            "numeric":true
        },
        "dsp_id":
        {
            "test_name": "DSP_ID",
            "low_limit": 555008,
            "high_limit": 555008,
            "report":true,
            "numeric":true
        },
        "dsp_rev":
        {
            "test_name": "DSP_REVISION",
            "low_limit": 160,
            "high_limit": 160,
            "report":true,
            "numeric":true
        },
        "fwver":
        {
            "test_name": "FIRMWARE_VERSION",
            "expected_data": "0.69",
            "report":true,
            "numeric":false
        }
    },

    "volt_sensors": 
    {
        "vcc":
        {
            "test_name": "VCC",
            "low_limit": 2.97,
            "high_limit": 3.465,
            "unit": "v",
            "report":true,
            "numeric":true
        },
        "vcc_tx":
        {
            "test_name": "VCC_TX",
            "low_limit": 3.135,
            "high_limit": 3.465,
            "unit": "v",
            "report":true,
            "numeric":true
        },
        "vcc_rx":
        {
            "test_name": "VCC_RX",
            "low_limit": 3.135,
            "high_limit": 3.465,
            "unit": "v",
            "report":true,
            "numeric":true
        },
        "vbatt":
        {
            "test_name": "VBATT",
            "low_limit": 2.85,
            "high_limit": 3.15,
            "unit": "v",
            "report":true,
            "numeric":true
        }
    },

    "temp_sensors": 
    {
        "uc_temp":
        {
            "test_name": "TEMP uC",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        },
        "retimer_temp":
        {
            "test_name": "TEMP RTMR",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        },
        "pcb_rt":
        {
            "test_name": "TEMP PCB RTMR",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        },
        "pcb_pl":
        {
            "test_name": "TEMP PCB PL",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        }, 
        "shell_f":
        {
            "test_name": "TEMP SHELL F",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        }, 
        "shell_r":
        {
            "test_name": "TEMP SHELL R",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        } 
    },

    "gpio_all":
    {
        "intl_low":
        {
            "test_name": "INT L LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "intl_high":
        {
            "test_name": "INT L HIGH",
            "low_limit": 1,
            "high_limit": 1,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "presentl_low":
        {
            "test_name": "PRESENT L LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "presentl_high":
        {
            "test_name": "PRESENT L HIGH",
            "low_limit": 1,
            "high_limit": 1,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "modsel_low":
        {
            "test_name": "MODSEL LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "modsel_high":
        {
            "test_name": "MODSEL HIGH",
            "low_limit": 1,
            "high_limit": 1,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "lpmode_low":
        {
            "test_name": "LPMODE LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "lpmode_high":
        {
            "test_name": "LPMODE HIGH",
            "low_limit": 2,
            "high_limit": 2,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "resetl_low":
        {
            "test_name": "RESET LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "resetl_high":
        {
            "test_name": "RESET HIGH",
            "low_limit": 4,
            "high_limit": 4,
            "unit": "NA",
            "report":true,
            "numeric":true
        }
    },
    "epps_signal":
    {
        "freq":
        {
            "test_name": "EPPS FREQ HZ",
            "low_limit": 12375000,
            "high_limit": 12625000,
            "unit": "Hz",
            "report":true,
            "numeric":true
        },
        "duty_percent":
        {
            "test_name": "EPPS Duty Percent",
            "low_limit": 47.5,
            "high_limit": 52.5,
            "unit": "%",
            "report":true,
            "numeric":true
        },
        "duty_ms":
        {
            "test_name": "DUTY in MS",
            "low_limit": 990,
            "high_limit": 1010,
            "unit": "ms",
            "report":true,
            "numeric":true
        }

    },
    "ins_count":
    {
        "ins_accum":
        {
            "test_name": "INSERTION COUNT",
            "low_limit": 0,
            "high_limit": 9999,
            "unit": "u",
            "report":true,
            "numeric":true
        },
        "ins_nible":
        {
            "test_name": "INSERTION NIBBLE",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "u",
            "report":true,
            "numeric":true
        }
    },
    "power_loads":
    {
        "i_vcc_base":
        {
            "test_name": "CURRENT VCC BASE",
            "low_limit": 0.15,
            "high_limit": 0.5,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_vcc_0p8":
        {
            "test_name": "CURRENT VCC LOAD 0.8 W",
            "low_limit": 0,
            "high_limit": 2,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_vcc_1p6":
        {
            "test_name": "CURRENT VCC LOAD 1.6 W",
            "low_limit": 0,
            "high_limit": 2,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_vcc_3p2":
        {
            "test_name": "CURRENT VCC LOAD 3.2 W",
            "low_limit": 0.87,
            "high_limit": 0.96,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_4p0":
        {
            "test_name": "CURRENT RX LOAD 4.0W",
            "low_limit": 1.08,
            "high_limit": 1.19,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_0p8":
        {
            "test_name": "CURRENT RX LOAD 0.8 W",
            "low_limit": 0.22,
            "high_limit": 0.25,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_1p6":
        {
            "test_name": "CURRENT RX LOAD 1.6 W",
            "low_limit": 0.44,
            "high_limit": 0.49,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_3p2":
        {
            "test_name": "CURRENT RX LOAD 3.2 W",
            "low_limit": 0.87,
            "high_limit": 0.96,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_4p0":
        {
            "test_name": "CURRENT TX LOAD 4.0W",
            "low_limit": 1.08,
            "high_limit": 1.19,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_0p8":
        {
            "test_name": "CURRENT TX LOAD 0.8 W",
            "low_limit": 0.22,
            "high_limit": 0.25,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_1p6":
        {
            "test_name": "CURRENT TX LOAD 1.6 W",
            "low_limit": 0.44,
            "high_limit": 0.49,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_3p2":
        {
            "test_name": "CURRENT TX LOAD 3.2 W",
            "low_limit": 0.87,
            "high_limit": 0.96,
            "unit": "A",
            "report":true,
            "numeric":true
        }

    },
    "prbs_results":
    {
        "ber_0":
        {
            "test_name": "LANE 0 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_1":
        {
            "test_name": "LANE 1 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_2":
        {
            "test_name": "LANE 2 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_3":
        {
            "test_name": "LANE 3 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_4":
        {
            "test_name": "LANE 4 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_5":
        {
            "test_name": "LANE 5 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_6":
        {
            "test_name": "LANE 6 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_7":
        {
            "test_name": "LANE 7 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "LOL_0":
        {
            "test_name": "LANE 0 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_1":
        {
            "test_name": "LANE 1 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_2":
        {
            "test_name": "LANE 2 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_3":
        {
            "test_name": "LANE 3 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_4":
        {
            "test_name": "LANE 4 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_5":
        {
            "test_name": "LANE 5 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_6":
        {
            "test_name": "LANE 6 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_7":
        {
            "test_name": "LANE 7 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        }
    }

}

limits.json (after)
{
    "template_(your_seqname_here)":
    {
        "your_test_result":
        {
            "test_name": "_tobe_reported",
            "low_limit": 9999,
            "high_limit": 9999,
            "unit": "_your_value",
            "report":true,
            "numeric":true
        },
        "non_numeric":
        {
            "test_name": "_tobe_reported",
            "expected_data": "Your_expected_data",
            "report":true,
            "numeric":false
        }
    },

    "prbs_start":
    {
        "host_check":
        {
            "test_name": "HOST CHECK LOL STATUS",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "nA",
            "report":true,
            "numeric":true
        }
    },

    "leds_verification_random":
    {
        "led_flash":
        {
            "test_name": "LED FLASH",
            "expected_data": "PASS",
            "report":true,
            "numeric":false
        },
        "led_green":
        {
            "test_name": "LED GREEN",
            "expected_data": "PASS",
            "report":true,
            "numeric":false
        },
        "led_red":
        {
            "test_name": "LED RED",
            "expected_data": "PASS",
            "report":true,
            "numeric":false
        },
        "led_off":
        {
            "test_name": "LED OFF",
            "expected_data": "PASS",
            "report":true,
            "numeric":false
        }

    },


    "uut_fw_version":
    {
        "dsp_version":
        {
            "test_name": "DSP_VERSION",
            "expected_data": 3490643968,
            "low_limit": 3490643968,
            "high_limit": 3490643968,
            "report":true,
            "numeric":true
        },
        "dsp_id":
        {
            "test_name": "DSP_ID",
            "low_limit": 555008,
            "high_limit": 555008,
            "report":true,
            "numeric":true
        },
        "dsp_rev":
        {
            "test_name": "DSP_REVISION",
            "low_limit": 160,
            "high_limit": 160,
            "report":true,
            "numeric":true
        },
        "fwver":
        {
            "test_name": "FIRMWARE_VERSION",
            "expected_data": "0.69",
            "report":true,
            "numeric":false
        }
    },

    "volt_sensors": 
    {
        "vcc":
        {
            "test_name": "VCC",
            "low_limit": 2.97,
            "high_limit": 3.465,
            "unit": "v",
            "report":true,
            "numeric":true
        },
        "vcc_tx":
        {
            "test_name": "VCC_TX",
            "low_limit": 3.135,
            "high_limit": 3.465,
            "unit": "v",
            "report":true,
            "numeric":true
        },
        "vcc_rx":
        {
            "test_name": "VCC_RX",
            "low_limit": 3.135,
            "high_limit": 3.465,
            "unit": "v",
            "report":true,
            "numeric":true
        },
        "vbatt":
        {
            "test_name": "VBATT",
            "low_limit": 2.85,
            "high_limit": 3.15,
            "unit": "v",
            "report":true,
            "numeric":true
        }
    },

    "temp_sensors": 
    {
        "uc_temp":
        {
            "test_name": "TEMP uC",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        },
        "retimer_temp":
        {
            "test_name": "TEMP RTMR",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        },
        "pcb_rt":
        {
            "test_name": "TEMP PCB RTMR",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        },
        "pcb_pl":
        {
            "test_name": "TEMP PCB PL",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        }, 
        "shell_f":
        {
            "test_name": "TEMP SHELL F",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        }, 
        "shell_r":
        {
            "test_name": "TEMP SHELL R",
            "low_limit": 0,
            "high_limit": 100,
            "unit": "c",
            "report":true,
            "numeric":true
        } 
    },

    "gpio_all":
    {
        "intl_low":
        {
            "test_name": "INT L LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "intl_high":
        {
            "test_name": "INT L HIGH",
            "low_limit": 1,
            "high_limit": 1,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "presentl_low":
        {
            "test_name": "PRESENT L LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "presentl_high":
        {
            "test_name": "PRESENT L HIGH",
            "low_limit": 1,
            "high_limit": 1,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "modsel_low":
        {
            "test_name": "MODSEL LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "modsel_high":
        {
            "test_name": "MODSEL HIGH",
            "low_limit": 1,
            "high_limit": 1,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "lpmode_low":
        {
            "test_name": "LPMODE LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "lpmode_high":
        {
            "test_name": "LPMODE HIGH",
            "low_limit": 2,
            "high_limit": 2,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "resetl_low":
        {
            "test_name": "RESET LOW",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "NA",
            "report":true,
            "numeric":true
        },
        "resetl_high":
        {
            "test_name": "RESET HIGH",
            "low_limit": 4,
            "high_limit": 4,
            "unit": "NA",
            "report":true,
            "numeric":true
        }
    },
    "epps_signal":
    {
        "freq":
        {
            "test_name": "EPPS FREQ HZ",
            "low_limit": 12375000,
            "high_limit": 12625000,
            "unit": "Hz",
            "report":true,
            "numeric":true
        },
        "duty_percent":
        {
            "test_name": "EPPS Duty Percent",
            "low_limit": 47.5,
            "high_limit": 52.5,
            "unit": "%",
            "report":true,
            "numeric":true
        },
        "duty_ms":
        {
            "test_name": "DUTY in MS",
            "low_limit": 990,
            "high_limit": 1010,
            "unit": "ms",
            "report":true,
            "numeric":true
        }

    },
    "ins_count":
    {
        "ins_accum":
        {
            "test_name": "INSERTION COUNT",
            "low_limit": 0,
            "high_limit": 9999,
            "unit": "u",
            "report":true,
            "numeric":true
        },
        "ins_nible":
        {
            "test_name": "INSERTION NIBBLE",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "u",
            "report":true,
            "numeric":true
        }
    },
    "power_loads":
    {
        "i_vcc_base":
        {
            "test_name": "CURRENT VCC BASE",
            "low_limit": 0.15,
            "high_limit": 0.5,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_vcc_0p8":
        {
            "test_name": "CURRENT VCC LOAD 0.8 W",
            "low_limit": 0.22,
            "high_limit": 0.26,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_vcc_1p6":
        {
            "test_name": "CURRENT VCC LOAD 1.6 W",
            "low_limit": 0.44,
            "high_limit": 0.49,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_vcc_3p2":
        {
            "test_name": "CURRENT VCC LOAD 3.2 W",
            "low_limit": 0.87,
            "high_limit": 0.96,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_4p0":
        {
            "test_name": "CURRENT RX LOAD 4.0W",
            "low_limit": 1.08,
            "high_limit": 1.19,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_0p8":
        {
            "test_name": "CURRENT RX LOAD 0.8 W",
            "low_limit": 0.22,
            "high_limit": 0.25,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_1p6":
        {
            "test_name": "CURRENT RX LOAD 1.6 W",
            "low_limit": 0.44,
            "high_limit": 0.49,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_rx_3p2":
        {
            "test_name": "CURRENT RX LOAD 3.2 W",
            "low_limit": 0.87,
            "high_limit": 0.96,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_4p0":
        {
            "test_name": "CURRENT TX LOAD 4.0W",
            "low_limit": 1.08,
            "high_limit": 1.19,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_0p8":
        {
            "test_name": "CURRENT TX LOAD 0.8 W",
            "low_limit": 0.22,
            "high_limit": 0.25,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_1p6":
        {
            "test_name": "CURRENT TX LOAD 1.6 W",
            "low_limit": 0.44,
            "high_limit": 0.49,
            "unit": "A",
            "report":true,
            "numeric":true
        },
        "i_tx_3p2":
        {
            "test_name": "CURRENT TX LOAD 3.2 W",
            "low_limit": 0.87,
            "high_limit": 0.96,
            "unit": "A",
            "report":true,
            "numeric":true
        }

    },
    "prbs_results":
    {
        "ber_0":
        {
            "test_name": "LANE 0 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_1":
        {
            "test_name": "LANE 1 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_2":
        {
            "test_name": "LANE 2 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_3":
        {
            "test_name": "LANE 3 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_4":
        {
            "test_name": "LANE 4 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_5":
        {
            "test_name": "LANE 5 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_6":
        {
            "test_name": "LANE 6 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "ber_7":
        {
            "test_name": "LANE 7 BER",
            "low_limit": 0,
            "high_limit": 1e-8,
            "unit": "b",
            "report":true,
            "numeric":true
        },
        "LOL_0":
        {
            "test_name": "LANE 0 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_1":
        {
            "test_name": "LANE 1 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_2":
        {
            "test_name": "LANE 2 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_3":
        {
            "test_name": "LANE 3 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_4":
        {
            "test_name": "LANE 4 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_5":
        {
            "test_name": "LANE 5 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_6":
        {
            "test_name": "LANE 6 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        },
        "LOL_7":
        {
            "test_name": "LANE 7 LOL",
            "low_limit": 0,
            "high_limit": 0,
            "unit": "N",
            "report":true,
            "numeric":true
        }
    }

}

limits.json (diff)
@@ -19,6 +19,53 @@
         }
     },
 
+    "prbs_start":
+    {
+        "host_check":
+        {
+            "test_name": "HOST CHECK LOL STATUS",
+            "low_limit": 0,
+            "high_limit": 0,
+            "unit": "nA",
+            "report":true,
+            "numeric":true
+        }
+    },
+
+    "leds_verification_random":
+    {
+        "led_flash":
+        {
+            "test_name": "LED FLASH",
+            "expected_data": "PASS",
+            "report":true,
+            "numeric":false
+        },
+        "led_green":
+        {
+            "test_name": "LED GREEN",
+            "expected_data": "PASS",
+            "report":true,
+            "numeric":false
+        },
+        "led_red":
+        {
+            "test_name": "LED RED",
+            "expected_data": "PASS",
+            "report":true,
+            "numeric":false
+        },
+        "led_off":
+        {
+            "test_name": "LED OFF",
+            "expected_data": "PASS",
+            "report":true,
+            "numeric":false
+        }
+
+    },
+
+
     "uut_fw_version":
     {
         "dsp_version":
@@ -312,8 +359,8 @@
         "i_vcc_0p8":
         {
             "test_name": "CURRENT VCC LOAD 0.8 W",
-            "low_limit": 0,
-            "high_limit": 2,
+            "low_limit": 0.22,
+            "high_limit": 0.26,
             "unit": "A",
             "report":true,
             "numeric":true
@@ -321,8 +368,8 @@
         "i_vcc_1p6":
         {
             "test_name": "CURRENT VCC LOAD 1.6 W",
-            "low_limit": 0,
-            "high_limit": 2,
+            "low_limit": 0.44,
+            "high_limit": 0.49,
             "unit": "A",
             "report":true,
             "numeric":true
