.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {    
        "name":"Debug wArgs",
         "type":"python",
      "request":"launch",
      "program":"${file}",
         "args":["-u","ZP3923110076", "09", "750-152172","-s","seqconfig.xml","-l","limits.json","-x","settings.json"],
      "console":"integratedTerminal",
   "justMyCode":true
    },
    {    
        "name":"Debug No Args",
         "type":"python",
      "request":"launch",
      "program":"${file}",
      "console":"integratedTerminal",
   "justMyCode":true
    },
    {    
        "name":"Scan Label",
         "type":"python",
      "request":"launch",
      "program":"${file}",
         "args":["-s","seqconfig.xml","-l","limits.json","-x","settings.json"],
      "console":"integratedTerminal",
   "justMyCode":true
    },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {    
        "name":"Debug wArgs",
         "type":"python",
      "request":"launch",
      "program":"${file}",
         "args":["-u","ZP3923110076", "09", "750-152172","-s","seqconfig.xml","-l","limits.json","-x","settings.json"],
      "console":"integratedTerminal",
   "justMyCode":true
    },
    {    
      "name":"TCP_Mode",
       "type":"python",
    "request":"launch",
    "program":"${file}",
       "args":["-t","13085"],
    "console":"integratedTerminal",
 "justMyCode":true
  },
    {    
        "name":"Debug No Args",
         "type":"python",
      "request":"launch",
      "program":"${file}",
      "console":"integratedTerminal",
   "justMyCode":true
    },
    {    
        "name":"Scan Label",
         "type":"python",
      "request":"launch",
      "program":"${file}",
         "args":["-s","seqconfig.xml","-l","limits.json","-x","settings.json"],
      "console":"integratedTerminal",
   "justMyCode":true
    },
    ]
}

.vscode/launch.json (diff)
@@ -14,6 +14,15 @@
    "justMyCode":true
     },
     {    
+      "name":"TCP_Mode",
+       "type":"python",
+    "request":"launch",
+    "program":"${file}",
+       "args":["-t","13085"],
+    "console":"integratedTerminal",
+ "justMyCode":true
+  },
+    {    
         "name":"Debug No Args",
          "type":"python",
       "request":"launch",
